#chart-container {
    height: 650px;
    min-width: 310px;
    max-width: 1300px;
}

.chart-options-wrapper {
    line-height: 32px;

    .chart-option {
        vertical-align: middle;
        margin-left: 5px;
        margin-right: 5px;
        font-size: 13px;
    }

    .toggle .handle {
        top: -30px;
    }
}
