@import url('../bootstrap/variables.less');

body {
    background-color: @gray-lighter;
}

.main-container {
    max-width: 1573px !important;
    margin: 50px auto;
}

footer {
  text-align: center !important;
  width:auto;
}

.width-big {
    min-width: 300px !important;
    max-width: 300px !important;
    width: 300px !important;
}

.width-normal {
    min-width: 200px !important;
    max-width: 200px !important;
    width: 200px !important;
}

.width-small {
    min-width: 150px !important;
    max-width: 150px !important;
    width: 150px !important;
}

.width-smaller {
    min-width: 100px !important;
    max-width: 100px !important;
    width: 100px !important;
}

.width-smallest {
    min-width: 75px !important;
    max-width: 75px !important;
    width: 75px !important;
}